# demeterBackendHackathon

./: manifest.yml  pom.xml
src/main/java/com/bosch/hackathon/demeterBackend/: DemeterBackendApplication.java
src/main/java/com/bosch/hackathon/demeterBackend/config/: MqttClientConfig.java
src/main/java/com/bosch/hackathon/demeterBackend/eventListener/: EventListener.java
src/main/java/com/bosch/hackathon/demeterBackend/model/: SensorValue.java
src/main/java/com/bosch/hackathon/demeterBackend/restControllers/: DemeterRestController.java  DemeterRestControllerBackup.java
src/main/resources/: application.properties
